#While Loop (迴圈)、abs絕對值
#練習：猜商品價格遊戲

商品價格=1000
A玩家 = input("請輸入第一位玩家暱稱 : ")
B玩家 = input("請輸入第二位玩家暱稱 : ")

總次數 = 3
回答次數 = 1

while 回答次數 <= 總次數:
    A作答 = int(input(f"請{A玩家}輸入金額 : "))
    B作答 = int(input(f"請{B玩家}輸入金額 : "))

    if 商品價格 == A作答 or 商品價格 == B作答:
        break


    elif abs(商品價格 - A作答) < abs(商品價格 - B作答):
        print(f"{A玩家}的答案比較接近商品價格")

    else:
        print(f"{B玩家}的答案比較接近商品價格")


    回答次數 += 1

if A作答 == 商品價格:
    print(f"{A玩家}猜對了~{A玩家}獲勝!")

elif B作答 == 商品價格:
    print(f"{B玩家}猜對了~{B玩家}獲勝!")

elif abs(商品價格 - A作答) < abs(商品價格 - B作答):
    print(f"遊戲結束 ! 正確的商品價格是{商品價格},{A玩家}的答案比較接近,{A玩家}獲勝 !")

else:
    print(f"遊戲結束 ! 正確的商品價格是{商品價格},{B玩家}的答案比較接近,{B玩家}獲勝 !")


    